{
  "name": "QSounds - Encrypt messages",
  "short_name": "QSounds",
  "icons": [
    {
      "src": "https://quixoticode.github.io/data/qsounds/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://quixoticode.github.io/data/qsounds/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9e00ff",
  "background_color": "#ffffff",
  "display": "standalone"
}