{
  "name": "QHub - von Quixoticode",
  "short_name": "QHub",
  "icons": [
    {
      "src": "https://quixoticode.github.io/data/qhub/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://quixoticode.github.io/data/qhub/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#02b0c8",
  "background_color": "#ffffff",
  "display": "standalone"
}